# codewars-api-sample

./: .editorconfig  .gitignore  build.gradle
app/: app_build.gradle  build.gradle
app/src/androidTest/java/com/jcmsalves/codewarsapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcmsalves/codewarsapi/di/: ApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmsalves/codewarsapi/: CodewarsApp.kt  MembersActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jcmsalves/codewarsapi/challenge/: ChallengesActivity.kt
app/src/main/java/com/jcmsalves/codewarsapi/challenge/authored/: AuthoredChallengeAdapter.kt  AuthoredChallengesFragment.kt
app/src/main/java/com/jcmsalves/codewarsapi/challenge/authored/viewmodel/: AuthoredChallengesState.kt  AuthoredChallengesViewModel.kt
app/src/main/java/com/jcmsalves/codewarsapi/challenge/completed/: CompletedChallengeAdapter.kt  CompletedChallengesFragment.kt
app/src/main/java/com/jcmsalves/codewarsapi/challenge/completed/viewmodel/: CompletedChallengesState.kt  CompletedChallengesViewModel.kt
app/src/main/java/com/jcmsalves/codewarsapi/di/: ApplicationComponent.kt  ApplicationModule.kt  InteractorsModule.kt  MappersModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/jcmsalves/codewarsapi/user/: UserAdapter.kt  UsersActivity.kt
app/src/main/java/com/jcmsalves/codewarsapi/user/viewmodel/: RecentSearchesState.kt  RecentSearchesViewModel.kt  SearchedUserState.kt  UserSearchedViewModel.kt
app/src/main/res/layout/: activity_challenges.xml  activity_members.xml  activity_users.xml  authored_challenge_item_view.xml  completed_challenge_item_view.xml  fragment_authored_challenges.xml  fragment_completed_challenges.xml  member_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jcmsalves/codewarsapi/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/: android-common.gradle  lint.gradle
data/src/androidTest/java/com/jcmsalves/codewarsapi/data/di/: NetworkModule.kt
data/src/androidTest/java/com/jcmsalves/codewarsapi/data/interceptors/: AuthInterceptor.kt
data/src/androidTest/java/com/jcmsalves/codewarsapi/data/user/remote/: UserService.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jcmsalves/codewarsapi/data/: CodewarsDatabase.kt  ListConverters.kt  RxJava2SchedulersImpl.kt
data/src/main/java/com/jcmsalves/codewarsapi/data/challenge/: ChallengeRepositoryImpl.kt
data/src/main/java/com/jcmsalves/codewarsapi/data/challenge/remote/: ChallengeService.kt
data/src/main/java/com/jcmsalves/codewarsapi/data/di/: NetworkModule.kt  RoomModule.kt
data/src/main/java/com/jcmsalves/codewarsapi/data/user/: UserRepositoryImpl.kt
data/src/test/java/com/jcmsalves/codewarsapi/data/user/: UserRepositoryImplTest.kt  UserTestData.kt
domain/src/main/java/com/jcmsalves/codewarsapi/domain/: Interactor.kt  InteractorRequest.kt  Mapper.kt  NoArgInteractor.kt  RxJava2Schedulers.kt  TestSchedulers.kt
domain/src/main/java/com/jcmsalves/codewarsapi/domain/challenge/: AuthoredChallenge.kt  ChallengeRepository.kt  CompletedChallenge.kt
domain/src/main/java/com/jcmsalves/codewarsapi/domain/user/: UserDomainModels.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
