apply plugin: 'com.android.application'

apply from: '../config/android-common.gradle'
apply from: '../config/common.gradle'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.jcmsalves.codewars"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // module dependencies
    implementation project(ProjectModules.data)
    implementation project(ProjectModules.domain)

    // external dependencies
    implementation ProjectDependencies.supportAppCompat
    implementation ProjectDependencies.constraintLayout
    implementation ProjectDependencies.cardView
    implementation ProjectDependencies.recyclerView
    implementation ProjectDependencies.supportDesign
}